OtzariaIndexer/MainWindow.xaml

<Window x:Class="OtzariaIndexer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtzariaIndexer"
        mc:Ignorable="d"
                Title="Full-Text Search" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="5" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchBox" Text="שמאי"/>

            <StackPanel Orientation="Horizontal"  Grid.Column="1">
                <Button Content="Search"  Click="SearchButton_Click"
                        Margin="3,0,3,0" Padding="3,0,3,0"/>
                <Button Content="Index Files" Click="IndexFilesButton_Click"
                         Padding="3,0,3,0"/>
            </StackPanel>

        </Grid>

        <ListBox x:Name="ResultsListBox"
                     Grid.Row="1"
                     Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- Key (e.g., Document Title) -->
                        <TextBlock Text="{Binding Key}" FontWeight="Bold" Margin="1"/>
                        <!-- Value (e.g., Snippet) -->
                        <TextBlock Text="{Binding Value}" TextWrapping="Wrap" Margin="1"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
